# MySQL connection properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/IOSF_PROD_DB?useSSL=false
jdbc.username=root
jdbc.password=cse-1133

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
